# practice-microservices-rabbitmq

src/OrderService/: eCorp.WebStore.OrderService.sln
src/OrderService/Core/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs
src/OrderService/Core/OrderService.Api/Controllers/: OrdersController.cs  ValuesController.cs
src/OrderService/Core/OrderService.Api/Mapping/: MappingProfile.cs
src/OrderService/Core/OrderService.Api/Resources/: PurchaseOrderResource.cs  ShipmentOrderResource.cs
src/OrderService/Core/OrderService.DAL/: ConnectionSettings.cs  OrderRepository.cs  OrderService.DAL.csproj  OrderServiceContext.cs
src/OrderService/Core/OrderService.Domain/: BaseEntity.cs  IRepository.cs  OrderService.Domain.csproj
src/OrderService/Core/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService/Core/OrderService.Domain/Interfaces/: IOrderRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IShipmentOrderRepository.cs
src/OrderService/Core/OrderService.Domain/Models/: DeliveryAddress.cs  DeliveryOrder.cs  Order.cs  PurchaseOrder.cs  ServiceParameters.cs  ShipmentOrder.cs  ShippableProduct.cs  ShippingAddress.cs
src/OrderService/Core/OrderService.Domain/Services/: PurchaseOrderService.cs
src/OrderService/Core/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/Core/OrderService.Infrastructure/DataAccess/: ConnectionSettings.cs  OrderRepository.cs  OrderServiceContext.cs  PurchaseOrderRepository.cs  ShipmentOrderRepository.cs
src/OrderService/Core/OrderService.Infrastructure/Messaging/: ObjectSerialize.cs
src/OrderService/OrderService.Api/: OrderService.Api.csproj  Startup.cs
src/OrderService/OrderService.Api/Controllers/: ValuesController.cs
src/OrderService/Tests/OrderService.Tests/: OrderRepositoryTests.cs  OrderService.Tests.csproj
src/OrderService/Tests/OrderService.Tests/Api/: OrderServiceControllerTests.cs
src/OrderService/Tests/OrderService.Tests/DAL/: OrderRepositoryTests.cs
src/OrderService/Tests/OrderService.Tests/Integration/: OrderRepositoryTests.cs
src/OrderService/Tests/OrderService.Tests/Properties/: AssemblyInfo.cs
src/OrderService/Tests/OrderService.Tests/Unit/: PurchaseOrderServiceTests.cs
